src/VOC.Client.WPF/Game/Board/Tile.xaml

<UserControl x:Class="VOC.Client.WPF.Game.Board.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOC.Client.WPF.Game.Board"
             mc:Ignorable="d" 
             x:Name="TileRoot">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-1, 0" />
        </Style>

        <Style TargetType="Line">
            <Setter Property="Margin" Value="0, 0" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="StrokeThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Viewbox Width="{Binding Width, ElementName=TileRoot}" Height="{Binding Height, ElementName=TileRoot}">
        <Grid>

            <Path Data="M66,0 L198,0 L264,106 L198,212 L66,212 L0,106 z" 
                  StrokeThickness="1" Margin="1, 0, 0, 0"
                  Stroke="White"  />
            <Line x:Name="NorthWestRoad" Y1="106" Y2="0" X1="0" X2="66"  />
            <Line x:Name="NorthRoad" Y1="0" Y2="0" X1="66" X2="198" />
            <Line x:Name="NorthEastRoad" Y1="0" Y2="106" X1="198" X2="264" />
            <!--<Line x:Name="SouthEastRoad" Y1="53" Y2="106" X1="132" X2="99" />
            <Line x:Name="SouthRoad" Y1="106" Y2="106" X1="99" X2="33" />
            <Line x:Name="SouthWest" Y1="106" Y2="53" X1="33" X2="0" />-->
            <Ellipse x:Name="LeftVertex"
                     Fill="Red"
                     HorizontalAlignment="Left" />

            <Ellipse x:Name="RightVertex"
                     Fill="Blue"
                     HorizontalAlignment="Right" />
        </Grid>
    </Viewbox>
</UserControl>
