src/VOC.Client.WPF/Main/Users/UserView.xaml

<UserControl x:Class="VOC.Client.WPF.Main.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOC.Client.WPF.Main.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:UserViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="DisplayTemplate" DataType="{x:Type local:UserViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                       FontSize="20" 
                       FontWeight="Bold" 
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" />

                <Button Grid.Column="1" Content="E" Command="{Binding EditNameCommand}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EditTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Margin="5, 0">
                    <TextBox Text="{Binding EditValue}" VerticalAlignment="Center" />
                </Border>
                
                <Button Grid.Column="1" Content="S" Command="{Binding SaveNameCommand}" />
                <Button Grid.Column="2" Content="C" Command="{Binding CancelEditCommand}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="UserEditControl" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource DisplayTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding InEditMode}" Value="true">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Padding="5" VerticalAlignment="Center">
        <ContentControl Content="{Binding}" Style="{StaticResource UserEditControl}" />
    </Border>
</UserControl>
